<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100;300&family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500&family=Montserrat:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>

    <body class="c-app">
        <div id="wrap">
            <div id="header">
                <div class="d-flex mw-1200 center">
                    <img class="pd-10" src="https://trungtamnhatngu.edu.vn/gioi-thieu/images/logo-nhat-ngu-sofl-1.png" alt="">
                    <div class="d-flex align-items-center flex-grow-1">
                        <ul class="d-flex justify-content-center justify-content-between w-100">
                            <li onclick="scrollToCourseIntro('about_us')"><span><b>Giới thiệu</b></span></li>
                            <li onclick="scrollToCourseIntro('journey')"><span><b>Lịch sử</b></span></li>
                            <li onclick="scrollToCourseIntro('view-point')"><span><b>Tầm nhìn & sứ mệnh</b></span></li>
                            <li onclick="scrollToCourseIntro('gia_tri_cot_loi')"><span><b>Giá trị cốt lõi</b></span></li>
                            <li onclick="scrollToCourseIntro('product__service')"><span><b>Sản phẩm</b></span></li>
                            <li onclick="scrollToCourseIntro('level')"><span><b>Cấp độ đào tạo</b></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="body">
                <div class="banner">
                    <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/trung-tam-tieng-nhat-sofl_2.jpg" alt="">
                </div>
                <div id="about_us" class="d-flex mw-1200 center mt-4 mb-4">
                    <div class="video w-50">
                        <video controls width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/video-nhat.mp4"></video>
                    </div>
                    <div class="w-50 m-l-4 mt-4">
                        <h1 class="text-red bolder">VỀ CHÚNG TÔI</h1>
                        <p class="m-0">Trung tâm Nhật ngữ SOFL thành lập năm 2008, được cấp giấy phép Đào tạo số 2330/QĐ – SGD & ĐT Hà Nội của Sở giáo dục và Đào tạo Hà Nội. Trải qua 13 năm hoạt động, với bao nỗ lực không ngừng nghỉ, đến nay SOFL đã có 9 cơ sở tại Hà Nội, Tp. Hồ Chí Minh và Ninh Bình cùng 2 giải thưởng danh giá:</p>
                        <ul>
                            <li><span><b>CHỨNG NHẬN DỊCH VỤ HOÀN HẢO</b></span></li>
                        </ul>
                        <p class="m-0">Chương trình “Sản phẩm tin cậy, dịch vụ hoàn hảo, nhãn hiệu ưa dùng năm 2017 từ tạp chí Sở hữu Trí tuệ và Sáng tạo</p>
                        <ul>
                            <li><span><b>THƯƠNG HIỆU DẪN ĐẦU VIỆT NAM</b></span></li>
                        </ul>
                        <p class="m-0">Năm 2018 nhận cúp vàng “Thương hiệu dẫn đầu Việt Nam”</p>
                    </div>
                </div>
                <div id="journey" class="center pt-4 pb-4">
                    <div class="journey_content mw-1200 center">
                        <div class="text-center">
                            <h1 class="pt-5 pb-5 text-white">HÀNH TRÌNH PHÁT TRIỂN</h1>
                        </div>
                        <div class="cd-timeline__block">
                            <div class="timeline__content text-center text-white">
                                <h3>THÀNH LẬP</h3>
                                <div>
                                    <span>Thành lập Trung tâm Nhật ngữ SOFL cơ sở 1 tại Số 365 Phố Vọng, Đồng Tâm, Hai Bà Trưng, Hà Nội</span>
                                </div>
                            </div>
                            <div class="timeline__img">
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/001.png" alt="">
                                <p class="l-2"><b>2008</b></p>
                            </div>
                            <div class="timeline__content text-center text-white">
                            </div>
                        </div>
                        <div class="cd-timeline__block">
                            <div class="timeline__content text-center text-white">
                            </div>
                            <div class="timeline__img">
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/002.png" alt="">
                                <p class="l-2-even"><b>2008</b></p>
                            </div>
                            <div class="timeline__content text-center text-white">
                                <h3>THÀNH LẬP</h3>
                                <div>
                                    <span>Thành lập Trung tâm Nhật ngữ SOFL cơ sở 1 tại Số 365 Phố Vọng, Đồng Tâm, Hai Bà Trưng, Hà Nội</span>
                                </div>
                            </div>
                        </div>
                        <div class="cd-timeline__block">
                            <div class="timeline__content text-center text-white">
                                <h3>THÀNH LẬP</h3>
                                <div>
                                    <span>Thành lập Trung tâm Nhật ngữ SOFL cơ sở 1 tại Số 365 Phố Vọng, Đồng Tâm, Hai Bà Trưng, Hà Nội</span>
                                </div>
                            </div>
                            <div class="timeline__img">
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/001.png" alt="">
                                <p class="l-2"><b>2008</b></p>
                            </div>
                            <div class="timeline__content text-center text-white">
                            </div>
                        </div>
                        <div class="cd-timeline__block">
                            <div class="timeline__content text-center text-white">
                            </div>
                            <div class="timeline__img">
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/002.png" alt="">
                                <p class="l-2-even"><b>2008</b></p>
                            </div>
                            <div class="timeline__content text-center text-white">
                                <h3>THÀNH LẬP</h3>
                                <div>
                                    <span>Thành lập Trung tâm Nhật ngữ SOFL cơ sở 1 tại Số 365 Phố Vọng, Đồng Tâm, Hai Bà Trưng, Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="view-point" class="view-point d-flex mw-1200 center mt-4 mb-4">
                    <img class="w-50" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/trung-tam-nhat-ngu-sofl-tam-nhin.jpg" alt="">
                    <div class="d-flex align-items-center m-l-4">
                        <div>
                            <span class="text-italic">Tầm nhìn & Sứ mệnh</span>
                            <h1 class="text-red">TẦM NHÌN</h1>
                            <p>Trung tâm Nhật ngữ SOFL sẽ trở thành một Trung tâm đào tạo tiếng Nhật tại Việt Nam đi đầu về sự đổi mới, đa dạng hóa, hình thức học chất lượng và hệ thống cơ sở vật chất hiện đại, tiến tiến. Tiếp tục nâng cao vị thế của mình trong ngành Giáo dục và Đào tạo tại Việt Nam</p>
                        </div>
                    </div>
                </div>
                <div id="su-menh" class="su-menh mw-1200 center mt-4 mb-4">
                    <div class="text-center">
                        <span class="text-italic">Tầm nhìn & Sứ mệnh</span>
                    </div>
                    <div class="text-center">
                        <h1 class="text-red">SỨ MỆNH</h1>
                    </div>
                    <div class="d-flex">
                        <div class="su-menh-child">
                            <div>
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-376.png" alt="">
                            </div>
                            <div class="text-center">
                                <h2>Đối với học viên</h2>
                            </div>
                            <div>
                                <p>Nhật ngữ SOFL giúp các học viên nắm chắc kiến thức và kỹ năng giao tiếp tiếng Nhật nhanh chóng gia nhập vào đội ngũ nhân lực chất lượng cao của xã hội.</p>
                            </div>
                        </div>
                        <div class="su-menh-child">
                            <div>
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-376.png" alt="">
                            </div>
                            <div class="text-center">
                                <h2>Đối với Xã hội</h2>
                            </div>
                            <div>
                                <p>SOFL đào tạo hàng triệu nhân lực Việt Nam phát triển toàn diện về trình độ và năng lực làm việc thực tế bằng tiếng Nhật. Cung cấp nguồn nhân lực cao cho các tổ chức, doanh nghiệp.</p>
                            </div>
                        </div>
                        <div class="su-menh-child">
                            <div>
                                <img src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-376.png" alt="">
                            </div>
                            <div class="text-center">
                                <h2>Đối với nhân viên</h2>
                            </div>
                            <div>
                                <p>Tại SOFL tạo ra môi trường làm việc Tích cực – Công bằng – Kỷ luật. Nhân viên có cơ hội trau dồi khả năng ngoại ngữ để phát triển bản thân lâu dài</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="gia_tri_cot_loi" class="gia_tri_cot_loi d-flex">
                    <div class="w-40">
                        <img width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/464.png" alt="">
                    </div>
                    <div class="w-40 bg-pink p-4">
                        <h1 class="text-red my-3">GIÁ TRỊ CỐT LÕI</h1>
                        <div class="d-flex">
                            <div class="w-50">
                                <div>
                                    <img width="56px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/381.png" alt="">
                                </div>
                                <div>
                                    <h3>Trách nhiệm</h3>
                                    <p>SOFL cam kết trách nhiệm với tất cả học viên và làm hết mình vì trách nhiệm</p>
                                </div>
                            </div>
                            <div class="w-50">
                                <div>
                                    <img width="56px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/381.png" alt="">
                                </div>
                                <div>
                                    <h3>Tận tâm</h3>
                                    <p>SOFL dành tất cả tình cảm đồng hành cùng học viên đến cùng, và cùng nhau đạt được mục tiêu</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="w-50">
                                <div>
                                    <img width="56px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/381.png" alt="">
                                </div>
                                <div>
                                    <h3>Hiệu quả</h3>
                                    <p>Chất lượng công việc và  sự hài lòng của khách hàng là tất cả thước đo</p>
                                </div>
                            </div>
                            <div class="w-50">
                                <div>
                                    <img width="56px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/381.png" alt="">
                                </div>
                                <div>
                                    <h3>Luôn đổi mới</h3>
                                    <p>SOFL và tất cả các học viên luôn cố gắng để trở thành phiên bản tốt nhất của chính mình</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image__right w-20">
                        <img width="100%" height="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/themes/default/images/bg-gtcl.png" alt="">
                    </div>
                </div>
                <div id="product__service" class="product__service mw-1200 center mt-4 mb-4">
                    <h1 class="text-center text-red py-5">SẢN PHẨM - DỊCH VỤ</h1>
                    <div class="d-flex justify-content-between">
                        <div class="b_radius border w-48 box-sd">
                            <div>
                                <img class="b_radius" width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/22.08.12_offline.png" alt="">
                            </div>
                            <div class="d-flex m-3">
                                <div>
                                    <img width="72px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/396.png" alt="">
                                </div>
                                <div class="m-l-4">
                                    <h4 class="text-red">SOFL OFFLINE</h4>
                                    <p>Thành lập năm 2008, sau hơn 13 năm trưởng thành và phát triển, hiện tại Trung tâm Nhật ngữ SOFL đã có 9 cơ sở đào tạo trải khắp từ Bắc vào Nam và luôn phấn đấu không ngừng trở thành trung tâm đào tạo tiếng Nhật uy tín, chất lượng hàng đầu tại Việt Nam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="b_radius border w-48 box-sd">
                            <div>
                                <img class="b_radius" width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/22.08.12_truc-tuyen.png" alt="">
                            </div>
                            <div class="d-flex m-3">
                                <div>
                                    <img width="72px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/396.png" alt="">
                                </div>
                                <div class="m-l-4">
                                    <h4 class="text-red">SOFL TRỰC TUYẾN</h4>
                                    <p>Cùng với sự phát triển của công nghệ, áp dụng nền tảng học tập mới 4.0. SOFL đã mở ra các khóa đào tạo tiếng Nhật trực tuyến dành cho các học viên chưa có đủ thời gian tham gia các lớp học offline với lộ trình và chất lượng như của khóa học offline.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between my-4">
                        <div class="b_radius border w-48 box-sd">
                            <div>
                                <img class="b_radius" width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/22.08.12_doanh-nghiep.png" alt="">
                            </div>
                            <div class="d-flex m-3">
                                <div>
                                    <img width="72px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/396.png" alt="">
                                </div>
                                <div class="m-l-4">
                                    <h4 class="text-red">SOFL DOANH NGHIỆP</h4>
                                    <p>Lớp học được thiết kế dành riêng cho các doanh nghiệp, trang bị cho nhân sự kiến thức – kỹ năng về tiếng Nhật(theo nhu cầu của doanh nghiệp) để hoàn thành tốt vai trò và nhiệm vụ của bản thân đối với công việc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="b_radius border w-48 box-sd">
                            <div>
                                <img class="b_radius" width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/22.08.12_du-hoc-nhat.png" alt="">
                            </div>
                            <div class="d-flex m-3">
                                <div>
                                    <img width="72px" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/396.png" alt="">
                                </div>
                                <div class="m-l-4">
                                    <h4 class="text-red">SOFL DU HỌC</h4>
                                    <p>Với mục tiêu làm cầu nối cho học sinh, sinh viên Việt Nam có cơ hội học tập tại Nhật, đến nay SOFL đã liên kết với hơn 20 trường Đại học Nhật Bản mở ra cánh cửa cho hàng triệu học viên có nhu cầu đi du học Nhật Bản.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quality_lecturer mw-1200 center mt-5 mb-4">
                    <h1 class="text-center text-red mb-4">CHẤT LƯỢNG GIẢNG VIÊN</h1>
                    <div class="text-center mb-5">
                        <p class="center w-50">Giáo viên được tuyển chọn từ các trường ĐH ngoại ngữ trong và ngoài nước, kinh nghiệm giảng dạy nhiều năm, được đào tạo bài bản kỹ lưỡng sau khi được tuyển vào SOFL. Lộ trình đào tạo giáo viên tại SOFL:</p>
                    </div>
                    <div class="d-flex flex-gap">
                        <div class="b_radius border w-30 p-3 box-sd bar">
                            <div class="bg-num">
                                <h5 class="text-center m-0">01</h5>
                            </div>
                            <h3 class="text-center text-red my-3">Kiến giảng</h3>
                            <p>Trước khi dạy chính thức, giao viên tại SOFL sẽ được tham gia kiến giảng lớp học để cảm nhận sự năng động, sáng tạo của các hoạt động diễn ra trong lớp</p>
                        </div>
                        <div class="b_radius border w-30 p-3 box-sd bar">
                            <div class="bg-num">
                                <h5 class="text-center m-0">02</h5>
                            </div>
                            <h3 class="text-center text-red my-3">Dạy thử</h3>
                            <p>Dạy trực tiếp cho học viên là quản lý và các giáo viên khác, lắng nghe góp ý và chỉnh sửa cải thiện từ đồng nghiệp.</p>
                        </div>
                        <div class="b_radius border w-30 p-3 box-sd bar">
                            <div class="bg-num">
                                <h5 class="text-center m-0">03</h5>
                            </div>
                            <h3 class="text-center text-red my-3">Dạy thực tế</h3>
                            <p>Dạy trực tiếp cho học viên. Theo dõi chất lượng tiết học, có quản lý đánh giá giáo viên hàng tháng và rút ra kinh nghiệm</p>
                        </div>
                    </div>
                </div>
                <div id="level" class="level py-5">
                    <h1 class="text-white text-center pb-5 m-0">CẤP ĐỘ ĐÀO TẠO</h1>
                    <div class="d-flex flex-grap-2 mw-1200 center">
                        <img width="23.5%" class="bg-white b_radius border box-sd" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-405_2.png" alt="">
                        <img width="23.5%" class="bg-white b_radius border box-sd" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-409.png" alt="">
                        <img width="23.5%" class="bg-white b_radius border box-sd" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-410.png" alt="">
                        <img width="23.5%" class="bg-white b_radius border box-sd" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-411.png" alt="">
                    </div>
                    <div class="achiverment mw-1200 center">
                        <h1 class="text-white text-center py-5 m-0">THÀNH TỰU NỔI BẬT</h1>
                        <div class="d-flex flex-grap pb-4">
                            <div class="position-relative w-475">
                                <img width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-412-1.png" alt="">
                                <div class="infor mau1">
                                    <span>150000+</span>
                                </div>
                                <div class="infor2">
                                    <p>Học viên Offline và Online</p>
                                </div>
                            </div>
                            <div class="position-relative w-475">
                                <img width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-412-2.png" alt="">
                                <div class="infor mau2">
                                    <span>120000+</span>
                                </div>
                                <div class="infor2">
                                    <p>Học viên đã đỗ JLPT</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-grap">
                            <div class="position-relative w-475">
                                <img width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-413-2.png" alt="">
                                <div class="infor mau1">
                                    <span>200+</span>
                                </div>
                                <div class="infor2">
                                    <p>Học viên du học Nhật Bản hàng năm</p>
                                </div>
                            </div>
                            <div class="position-relative w-475">
                                <img width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-413-1.png" alt="">
                                <div class="infor mau2">
                                    <span>50+</span>
                                </div>
                                <div class="infor2">
                                    <p>Đối tác là Doanh nghiệp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="partner py-5">
                    <h1 class="text-center text-red pb-3">ĐỐI TÁC DOANH NGHIỆP</h1>
                    <img width="100%" src="https://trungtamnhatngu.edu.vn/gioi-thieu/uploads/slides/frame-453.png"/>
                </div>
            </div>
            <div id="footer" class="d-flex">
                <div class="d-flex mw-1200 center py-5">
                    <div class="w-40">
                        <img src="https://trungtamnhatngu.edu.vn/hoc-tieng-nhat-truc-tuyen-online/uploads/nhat-ngu-sofl.png" alt=""/>
                        <h1 class="text-white">Hệ thống cơ sở</h1>
                        <p class="text-white">CS1 : Số 365 Phố Vọng - Đồng Tâm - Hai Bà Trưng - Hà Nội</p>
                        <p class="text-white">CS2 : Số 44 Trần Vĩ ( Lê Đức Thọ Kéo Dài ) - Mai Dịch - Cầu Giấy - Hà Nội</p>
                        <p class="text-white">CS3 : Số 6 - Ngõ 250 Nguyễn Xiển - Thanh Xuân - Hà Nội</p>
                        <p class="text-white">CS4 : Số 516 Nguyễn Văn Cừ - Gia Thuỵ - Long Biên - Hà Nội</p>
                        <p class="text-white">CS5 : Số 145 Nguyễn Chí Thanh - Phường 9 - Q. 5 - TP. HCM</p>
                    </div>
                    <div class="google-map w-35 mx-2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7449.178113452296!2d105.79664727666818!3d21.00910375967507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aca120613f6f%3A0x11aab8152a382220!2zVHJ1bmcgSG_DoCwgQ-G6p3UgR2nhuqV5LCBIYW5vaSwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1669535776557!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="w-25">
                        <div class="telephone d-flex border b_radius">
                            <div class="bg-telephone m-l-4"></div>
                            <div class="m-l-4">
                                <p style="margin-top: 15px"><b>HÀ NỘI : 1900-986.845</b></p>
                                <p><b>TP.HCM : 1900-886.698</b></p>
                            </div>
                        </div>
                        <div>
                            <h1 class="text-white">Liên hệ</h1>
                            <h5 class="text-white">Email:</h5>
                            <p class="text-white">................................................</p>
                            <h5 class="text-white">Website:</h5>
                            <p class="text-white">................................................</p>
                        </div>
                        <div>
                            <h1 class="text-white">Liên kết</h1>
                            <div class="d-flex flex-gap">
                                <div class="facebook w-475">
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </div>
                                <div class="youtube w-475">
                                    <a href="https://www.youtube.com/watch?v=Zzn9-ATB9aU">Youtube</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    function scrollToCourseIntro(id){
        const el = document.getElementById(id);
        el.scrollIntoView({ behavior: "smooth", block: 'start', inline: "nearest"});
    }
</script>

<style>
#header {
	 position: sticky;
	 top: 0;
	 left: 0;
	 z-index: 9999;
	 background-color: white;
}
 #header ul {
	 padding: 0px;
}
 #header ul li {
	 list-style-type: none;
}
 #header ul li:hover {
	 color: red;
	 cursor: pointer;
}
 #header img {
	 width: 29.16666667%;
}
#footer {
	 background: #e21e26;
}
 #footer .telephone {
	 background-color: #fcb400;
	 align-items: center;
}
 #footer .telephone .bg-telephone {
	 background-image: url('https://trungtamnhatngu.edu.vn/gioi-thieu/themes/default/images/icon-phone.png');
	 background-repeat: no-repeat;
	 background-position: center;
	 color: black;
	 width: 30px;
	 height: 38px;
}
 #footer .border {
	 border: 1px solid grey;
}
 #footer .b_radius {
	 border-radius: 10px;
}
 #footer .youtube {
	 background-image: url('https://trungtamnhatngu.edu.vn/hoc-tieng-nhat-truc-tuyen-online/uploads/screenshot_1629335132.png');
	 background-repeat: no-repeat;
	 width: 131px;
	 height: 45px;
}
 #footer .youtube a {
	 display: block;
	 width: 131px;
	 height: 45px;
	 text-indent: -9999px;
}
 #footer .facebook {
	 background-image: url('https://trungtamnhatngu.edu.vn/hoc-tieng-nhat-truc-tuyen-online/uploads/screenshot_1629335099.png');
	 background-repeat: no-repeat;
	 width: 131px;
	 height: 45px;
}
 #footer .facebook a {
	 display: block;
	 width: 131px;
	 height: 45px;
	 text-indent: -9999px;
}
 #footer .flex-gap {
	 display: inline-flex;
	 flex-wrap: wrap;
	 gap: 5%;
}
.mw-1200 {
	 max-width: 1200px;
}
 .center {
	 margin: 0px auto;
}
 ul {
	 margin: 0px;
}
 ul li {
	 padding: 5px;
}
 ul li span {
	 text-transform: uppercase;
}
 #wrap {
	 font: 16px 'Montserrat', Arial, Sans-Serif;
}
 .text-red {
	 color: #e21e26;
}
 .text-white {
	 color: white;
}
 .bolder {
	 font-weight: bolder;
}
 .text-italic {
	 font-style: italic;
}
 .m-l-4 {
	 margin-left: 16px;
}
 .pd-10 {
	 padding: 10px;
}
 .bg-pink {
	 background-color: #fef1f2;
}
 .w-40 {
	 width: 40%;
}
 .w-20 {
	 width: 20%;
}
 .w-48 {
	 width: 48%;
}
 .w-50 {
	 width: 50%;
}
 .w-30 {
	 width: 30%;
}
 .w-35 {
	 width: 35%;
}
 .w-25 {
	 width: 25%;
}
 .bg-white {
	 background-color: white;
}
 .w-475 {
	 width: 47.5%;
}
 .h-100 {
	 height: 100%;
}
#body {
	 width: 100%;
}
 #body .banner img {
	 width: 100%;
}
 #body #journey {
	 background: url('https://trungtamnhatngu.edu.vn/gioi-thieu/themes/default/images/bg-ls.png');
}
 #body #journey .cd-timeline__block {
	 display: flex;
	 align-items: center;
}
 #body #journey .cd-timeline__block .timeline__img {
	 display: inline-block;
	 position: relative;
	 z-index: 1;
}
 #body #journey .cd-timeline__block .timeline__img img {
	 width: 148px;
	 height: 166px;
}
 #body #journey .cd-timeline__block .timeline__img p {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 margin: 0px;
	 color: #ffc70f;
}
 #body #journey .cd-timeline__block .timeline__img .l-2 {
	 padding-right: 10px;
	 padding-bottom: 10px;
}

#body #journey .cd-timeline__block .timeline__img .l-2-even {
	 padding-right: 0px;
	 padding-bottom: 10px;
     margin-left: 5px;
}
 #body #journey .cd-timeline__block .timeline__content {
	 display: inline-block;
	 width: 45%;
}
 #body .su-menh-child {
	 margin-left: 10px;
	 margin-right: 10px;
}
 #body .su-menh-child h2 {
	 margin-top: 10px;
	 margin-bottom: 10px;
}
 #body .su-menh-child div:first-child {
	 text-align: center;
}
 #body .su-menh-child:first-child {
	 margin-left: 0;
}
 #body .su-menh-child:last-child {
	 margin-right: 0;
}
 #body .image__right {
	 color: #fff;
}
 #body .image__right img {
	 object-fit: cover;
}
 #body .product__service .border {
	 border: 1px solid grey;
}
 #body .product__service .b_radius {
	 border-radius: 10px;
}
 #body .product__service .box-sd {
	 box-shadow: 0px 5px 5px gray;
}
 #body .quality_lecturer .bg-num {
	 background: url('https://trungtamnhatngu.edu.vn/gioi-thieu/themes/default/images/bg-num.png');
	 background-repeat: no-repeat;
	 background-position: center;
	 margin-top: -32px;
	 height: 40px;
}
 #body .quality_lecturer .bg-num h5 {
	 height: 34px;
	 line-height: 34px;
	 font-weight: 500;
	 color: white;
}
 #body .quality_lecturer .flex-gap {
	 display: inline-flex;
	 flex-wrap: wrap;
	 gap: 5%;
}
 #body .quality_lecturer .border {
	 border: 1px solid grey;
}
 #body .quality_lecturer .b_radius {
	 border-radius: 10px;
}
 #body .quality_lecturer .bar {
	 position: relative;
}
 #body .quality_lecturer .bar::before {
	 content: '';
	 position: absolute;
	 width: 72px;
	 height: 8px;
	 border-radius: 4px;
	 left: calc(50% - 36px);
	 bottom: -1px;
	 background: #e41e25;
}
 #body .level {
	 background: url('https://trungtamnhatngu.edu.vn/gioi-thieu/themes/default/images/bg-dt.png');
}
 #body .level .flex-grap-2 {
	 display: inline-flex;
	 flex-wrap: wrap;
	 gap: 2%;
}
 #body .level .border {
	 border: 1px solid grey;
}
 #body .level .b_radius {
	 border-radius: 10px;
}
 #body .level .infor {
	 font-size: 48px;
	 position: absolute;
	 width: 240px;
	 top: 60px;
	 right: 0;
	 line-height: 1.4;
}
 #body .level .infor2 {
	 font-size: 20px;
	 position: absolute;
	 width: 240px;
	 top: 120px;
	 right: 0;
	 line-height: 1.4;
}
 #body .level .flex-grap {
	 display: inline-flex;
	 flex-wrap: wrap;
	 gap: 5%;
}
 #body .level .mau1 {
	 background: linear-gradient(90deg, #0052d4 0%, #4364f7 50%, #6fb1fc 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 #body .level .mau2 {
	 background: linear-gradient(90deg, #e65c00 0%, #f9d423 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 #body .level .mau3 {
	 background: linear-gradient(90deg, #5c258d 0%, #4389a2 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 #body .level .mau4 {
	 background: linear-gradient(90deg, #16a085 0%, #f4d03f 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 #body .box-sd {
	 box-shadow: 0px 5px 5px #cabfbf;
}
</style>
